//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	conv_forward

.visible .entry conv_forward(
	.param .u64 conv_forward_param_0,
	.param .u64 conv_forward_param_1,
	.param .u64 conv_forward_param_2,
	.param .u64 conv_forward_param_3,
	.param .u32 conv_forward_param_4,
	.param .u32 conv_forward_param_5,
	.param .u32 conv_forward_param_6,
	.param .u32 conv_forward_param_7
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<17>;
	.reg .f64 	%fd<29>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd1, [conv_forward_param_0];
	ld.param.u64 	%rd2, [conv_forward_param_1];
	ld.param.u64 	%rd3, [conv_forward_param_2];
	ld.param.u64 	%rd4, [conv_forward_param_3];
	ld.param.u32 	%r3, [conv_forward_param_5];
	ld.param.u32 	%r4, [conv_forward_param_6];
	ld.param.u32 	%r5, [conv_forward_param_7];
	add.s32 	%r1, %r4, -2;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r2, %r1;
	@%p1 bra 	$L__BB0_2;

	mov.u32 	%r6, %ctaid.z;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %ctaid.x;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r7, 8;
	add.s64 	%rd7, %rd5, %rd6;
	mul.lo.s32 	%r9, %r6, %r3;
	mul.lo.s32 	%r10, %r9, %r4;
	cvt.s64.s32 	%rd8, %r10;
	mul.lo.s32 	%r11, %r8, %r4;
	cvt.s64.s32 	%rd9, %r11;
	cvt.s64.s32 	%rd10, %r2;
	add.s64 	%rd11, %rd9, %rd10;
	add.s64 	%rd12, %rd11, %rd8;
	cvta.to.global.u64 	%rd13, %rd1;
	shl.b64 	%rd14, %rd12, 3;
	add.s64 	%rd15, %rd13, %rd14;
	mul.lo.s32 	%r12, %r7, 9;
	cvta.to.global.u64 	%rd16, %rd2;
	mul.wide.s32 	%rd17, %r12, 8;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.f64 	%fd1, [%rd18];
	ld.global.nc.f64 	%fd2, [%rd15];
	ld.global.nc.f64 	%fd3, [%rd7];
	fma.rn.f64 	%fd4, %fd2, %fd1, %fd3;
	ld.global.nc.f64 	%fd5, [%rd18+8];
	ld.global.nc.f64 	%fd6, [%rd15+8];
	fma.rn.f64 	%fd7, %fd6, %fd5, %fd4;
	ld.global.nc.f64 	%fd8, [%rd18+16];
	ld.global.nc.f64 	%fd9, [%rd15+16];
	fma.rn.f64 	%fd10, %fd9, %fd8, %fd7;
	mul.wide.s32 	%rd19, %r4, 8;
	add.s64 	%rd20, %rd15, %rd19;
	ld.global.nc.f64 	%fd11, [%rd18+24];
	ld.global.nc.f64 	%fd12, [%rd20];
	fma.rn.f64 	%fd13, %fd12, %fd11, %fd10;
	ld.global.nc.f64 	%fd14, [%rd18+32];
	ld.global.nc.f64 	%fd15, [%rd20+8];
	fma.rn.f64 	%fd16, %fd15, %fd14, %fd13;
	ld.global.nc.f64 	%fd17, [%rd18+40];
	ld.global.nc.f64 	%fd18, [%rd20+16];
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd16;
	add.s64 	%rd21, %rd20, %rd19;
	ld.global.nc.f64 	%fd20, [%rd18+48];
	ld.global.nc.f64 	%fd21, [%rd21];
	fma.rn.f64 	%fd22, %fd21, %fd20, %fd19;
	ld.global.nc.f64 	%fd23, [%rd18+56];
	ld.global.nc.f64 	%fd24, [%rd21+8];
	fma.rn.f64 	%fd25, %fd24, %fd23, %fd22;
	ld.global.nc.f64 	%fd26, [%rd18+64];
	ld.global.nc.f64 	%fd27, [%rd21+16];
	fma.rn.f64 	%fd28, %fd27, %fd26, %fd25;
	mad.lo.s32 	%r13, %r6, %r5, %r7;
	add.s32 	%r14, %r3, -2;
	mad.lo.s32 	%r15, %r13, %r14, %r8;
	mad.lo.s32 	%r16, %r15, %r1, %r2;
	cvta.to.global.u64 	%rd22, %rd4;
	mul.wide.s32 	%rd23, %r16, 8;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f64 	[%rd24], %fd28;

$L__BB0_2:
	ret;

}
	// .globl	relu_forward
.visible .entry relu_forward(
	.param .u64 relu_forward_param_0,
	.param .u64 relu_forward_param_1,
	.param .u64 relu_forward_param_2,
	.param .u32 relu_forward_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [relu_forward_param_0];
	ld.param.u64 	%rd2, [relu_forward_param_1];
	ld.param.u64 	%rd3, [relu_forward_param_2];
	ld.param.u32 	%r2, [relu_forward_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f64 	%fd1, [%rd6];
	setp.gt.f64 	%p2, %fd1, 0d0000000000000000;
	selp.f64 	%fd2, %fd1, 0d0000000000000000, %p2;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	st.global.f64 	[%rd8], %fd2;
	selp.u32 	%r6, 1, 0, %p2;
	cvta.to.global.u64 	%rd9, %rd3;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.u32 	[%rd11], %r6;

$L__BB1_2:
	ret;

}
	// .globl	max_pool_forward
.visible .entry max_pool_forward(
	.param .u64 max_pool_forward_param_0,
	.param .u64 max_pool_forward_param_1,
	.param .u64 max_pool_forward_param_2,
	.param .u32 max_pool_forward_param_3,
	.param .u32 max_pool_forward_param_4,
	.param .u32 max_pool_forward_param_5,
	.param .u32 max_pool_forward_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<39>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [max_pool_forward_param_0];
	ld.param.u64 	%rd2, [max_pool_forward_param_1];
	ld.param.u64 	%rd3, [max_pool_forward_param_2];
	ld.param.u32 	%r7, [max_pool_forward_param_3];
	ld.param.u32 	%r4, [max_pool_forward_param_4];
	ld.param.u32 	%r6, [max_pool_forward_param_6];
	ld.param.u32 	%r5, [max_pool_forward_param_5];
	mul.lo.s32 	%r8, %r4, %r7;
	shr.u32 	%r9, %r5, 31;
	add.s32 	%r10, %r5, %r9;
	shr.s32 	%r1, %r10, 1;
	mul.lo.s32 	%r11, %r8, %r1;
	shr.u32 	%r12, %r6, 31;
	add.s32 	%r13, %r6, %r12;
	shr.s32 	%r2, %r13, 1;
	mul.lo.s32 	%r14, %r11, %r2;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r3, %r16, %r15, %r17;
	setp.ge.s32 	%p1, %r3, %r14;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd4, %rd2;
	div.s32 	%r18, %r3, %r2;
	rem.s32 	%r19, %r18, %r1;
	mul.lo.s32 	%r20, %r2, %r1;
	div.s32 	%r21, %r3, %r20;
	rem.s32 	%r22, %r21, %r4;
	mul.lo.s32 	%r23, %r20, %r4;
	div.s32 	%r24, %r3, %r23;
	shl.b32 	%r25, %r19, 1;
	mul.lo.s32 	%r26, %r18, %r2;
	sub.s32 	%r27, %r3, %r26;
	shl.b32 	%r28, %r27, 1;
	mad.lo.s32 	%r29, %r24, %r4, %r22;
	mad.lo.s32 	%r30, %r29, %r5, %r25;
	mad.lo.s32 	%r31, %r30, %r6, %r28;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r31, 8;
	add.s64 	%rd7, %rd5, %rd6;
	mul.wide.s32 	%rd8, %r6, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.f64 	%fd1, [%rd7+8];
	ld.global.nc.f64 	%fd2, [%rd7];
	setp.gt.f64 	%p2, %fd1, %fd2;
	selp.f64 	%fd3, %fd1, %fd2, %p2;
	selp.u32 	%r32, 1, 0, %p2;
	ld.global.nc.f64 	%fd4, [%rd9];
	setp.gt.f64 	%p3, %fd4, %fd3;
	selp.f64 	%fd5, %fd4, %fd3, %p3;
	selp.b32 	%r33, 2, %r32, %p3;
	ld.global.nc.f64 	%fd6, [%rd9+8];
	setp.gt.f64 	%p4, %fd6, %fd5;
	selp.f64 	%fd7, %fd6, %fd5, %p4;
	selp.b32 	%r34, 3, %r33, %p4;
	mul.wide.s32 	%rd10, %r3, 8;
	add.s64 	%rd11, %rd4, %rd10;
	st.global.f64 	[%rd11], %fd7;
	cvta.to.global.u64 	%rd12, %rd3;
	mul.wide.s32 	%rd13, %r31, 4;
	add.s64 	%rd14, %rd12, %rd13;
	setp.eq.s32 	%p5, %r34, 0;
	selp.u32 	%r35, 1, 0, %p5;
	st.global.u32 	[%rd14], %r35;
	setp.eq.s32 	%p6, %r34, 1;
	selp.u32 	%r36, 1, 0, %p6;
	st.global.u32 	[%rd14+4], %r36;
	setp.eq.s32 	%p7, %r34, 2;
	selp.u32 	%r37, 1, 0, %p7;
	mul.wide.s32 	%rd15, %r6, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.u32 	[%rd16], %r37;
	selp.u32 	%r38, 1, 0, %p4;
	st.global.u32 	[%rd16+4], %r38;

$L__BB2_2:
	ret;

}
	// .globl	backward_masked_mul
.visible .entry backward_masked_mul(
	.param .u64 backward_masked_mul_param_0,
	.param .u64 backward_masked_mul_param_1,
	.param .u64 backward_masked_mul_param_2,
	.param .u32 backward_masked_mul_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [backward_masked_mul_param_0];
	ld.param.u64 	%rd2, [backward_masked_mul_param_1];
	ld.param.u64 	%rd3, [backward_masked_mul_param_2];
	ld.param.u32 	%r2, [backward_masked_mul_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r6, [%rd9];
	cvt.rn.f64.s32 	%fd1, %r6;
	ld.global.f64 	%fd2, [%rd6];
	mul.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd5;
	st.global.f64 	[%rd11], %fd3;

$L__BB3_2:
	ret;

}
	// .globl	conv_backward_dx_dw_db
.visible .entry conv_backward_dx_dw_db(
	.param .u64 conv_backward_dx_dw_db_param_0,
	.param .u64 conv_backward_dx_dw_db_param_1,
	.param .u64 conv_backward_dx_dw_db_param_2,
	.param .u64 conv_backward_dx_dw_db_param_3,
	.param .u64 conv_backward_dx_dw_db_param_4,
	.param .u64 conv_backward_dx_dw_db_param_5,
	.param .u32 conv_backward_dx_dw_db_param_6,
	.param .u32 conv_backward_dx_dw_db_param_7,
	.param .u32 conv_backward_dx_dw_db_param_8,
	.param .u32 conv_backward_dx_dw_db_param_9
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<21>;
	.reg .f64 	%fd<58>;
	.reg .b64 	%rd<50>;

	ld.param.u64 	%rd2, [conv_backward_dx_dw_db_param_0];
	ld.param.u64 	%rd3, [conv_backward_dx_dw_db_param_1];
	ld.param.u64 	%rd4, [conv_backward_dx_dw_db_param_2];
	ld.param.u64 	%rd5, [conv_backward_dx_dw_db_param_3];
	ld.param.u64 	%rd6, [conv_backward_dx_dw_db_param_4];
	ld.param.u64 	%rd7, [conv_backward_dx_dw_db_param_5];
	ld.param.u32 	%r6, [conv_backward_dx_dw_db_param_7];
	ld.param.u32 	%r7, [conv_backward_dx_dw_db_param_8];
	ld.param.u32 	%r8, [conv_backward_dx_dw_db_param_9];
	mov.u32 	%r1, %ctaid.z;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %ctaid.x;
	add.s32 	%r4, %r7, -2;
	mov.u32 	%r5, %tid.x;
	setp.ge.s32 	%p1, %r5, %r4;
	@%p1 bra 	$L__BB4_4;

	cvta.to.global.u64 	%rd8, %rd4;
	mad.lo.s32 	%r9, %r1, %r8, %r2;
	add.s32 	%r10, %r6, -2;
	mad.lo.s32 	%r11, %r9, %r10, %r3;
	mad.lo.s32 	%r12, %r11, %r4, %r5;
	mul.wide.s32 	%rd9, %r12, 8;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.f64 	%fd1, [%rd10];
	setp.eq.f64 	%p2, %fd1, 0d0000000000000000;
	cvta.to.global.u64 	%rd11, %rd7;
	mul.wide.s32 	%rd12, %r2, 8;
	add.s64 	%rd1, %rd11, %rd12;
	@%p2 bra 	$L__BB4_3;
	bra.uni 	$L__BB4_2;

$L__BB4_3:
	atom.global.add.f64 	%fd57, [%rd1], 0d0000000000000000;
	bra.uni 	$L__BB4_4;

$L__BB4_2:
	cvta.to.global.u64 	%rd13, %rd5;
	atom.global.add.f64 	%fd2, [%rd1], %fd1;
	mul.lo.s32 	%r13, %r1, %r6;
	mul.lo.s32 	%r14, %r13, %r7;
	cvt.s64.s32 	%rd14, %r14;
	mul.lo.s32 	%r15, %r3, %r7;
	cvt.s64.s32 	%rd15, %r15;
	cvt.s64.s32 	%rd16, %r5;
	add.s64 	%rd17, %rd15, %rd16;
	add.s64 	%rd18, %rd17, %rd14;
	cvta.to.global.u64 	%rd19, %rd2;
	shl.b64 	%rd20, %rd18, 3;
	add.s64 	%rd21, %rd19, %rd20;
	mul.lo.s32 	%r16, %r2, 9;
	cvta.to.global.u64 	%rd22, %rd3;
	mul.wide.s32 	%rd23, %r16, 8;
	add.s64 	%rd24, %rd22, %rd23;
	cvta.to.global.u64 	%rd25, %rd6;
	add.s64 	%rd26, %rd25, %rd23;
	ld.global.nc.f64 	%fd3, [%rd21];
	mul.f64 	%fd4, %fd1, %fd3;
	atom.global.add.f64 	%fd5, [%rd26], %fd4;
	add.s32 	%r17, %r14, %r15;
	add.s32 	%r18, %r17, %r5;
	mul.wide.s32 	%rd27, %r18, 8;
	add.s64 	%rd28, %rd13, %rd27;
	ld.global.nc.f64 	%fd6, [%rd24];
	mul.f64 	%fd7, %fd1, %fd6;
	atom.global.add.f64 	%fd8, [%rd28], %fd7;
	add.s64 	%rd29, %rd26, 8;
	ld.global.nc.f64 	%fd9, [%rd21+8];
	mul.f64 	%fd10, %fd1, %fd9;
	atom.global.add.f64 	%fd11, [%rd29], %fd10;
	add.s32 	%r19, %r18, 1;
	mul.wide.s32 	%rd30, %r19, 8;
	add.s64 	%rd31, %rd13, %rd30;
	ld.global.nc.f64 	%fd12, [%rd24+8];
	mul.f64 	%fd13, %fd1, %fd12;
	atom.global.add.f64 	%fd14, [%rd31], %fd13;
	add.s64 	%rd32, %rd26, 16;
	ld.global.nc.f64 	%fd15, [%rd21+16];
	mul.f64 	%fd16, %fd1, %fd15;
	atom.global.add.f64 	%fd17, [%rd32], %fd16;
	add.s32 	%r20, %r18, 2;
	mul.wide.s32 	%rd33, %r20, 8;
	add.s64 	%rd34, %rd13, %rd33;
	ld.global.nc.f64 	%fd18, [%rd24+16];
	mul.f64 	%fd19, %fd1, %fd18;
	atom.global.add.f64 	%fd20, [%rd34], %fd19;
	add.s64 	%rd35, %rd26, 24;
	mul.wide.s32 	%rd36, %r7, 8;
	add.s64 	%rd37, %rd21, %rd36;
	ld.global.nc.f64 	%fd21, [%rd37];
	mul.f64 	%fd22, %fd1, %fd21;
	atom.global.add.f64 	%fd23, [%rd35], %fd22;
	ld.global.nc.f64 	%fd24, [%rd24+24];
	mul.f64 	%fd25, %fd1, %fd24;
	add.s64 	%rd38, %rd28, %rd36;
	atom.global.add.f64 	%fd26, [%rd38], %fd25;
	add.s64 	%rd39, %rd26, 32;
	ld.global.nc.f64 	%fd27, [%rd37+8];
	mul.f64 	%fd28, %fd1, %fd27;
	atom.global.add.f64 	%fd29, [%rd39], %fd28;
	ld.global.nc.f64 	%fd30, [%rd24+32];
	mul.f64 	%fd31, %fd1, %fd30;
	add.s64 	%rd40, %rd38, 8;
	atom.global.add.f64 	%fd32, [%rd40], %fd31;
	add.s64 	%rd41, %rd26, 40;
	ld.global.nc.f64 	%fd33, [%rd37+16];
	mul.f64 	%fd34, %fd1, %fd33;
	atom.global.add.f64 	%fd35, [%rd41], %fd34;
	ld.global.nc.f64 	%fd36, [%rd24+40];
	mul.f64 	%fd37, %fd1, %fd36;
	add.s64 	%rd42, %rd38, 16;
	atom.global.add.f64 	%fd38, [%rd42], %fd37;
	add.s64 	%rd43, %rd26, 48;
	add.s64 	%rd44, %rd37, %rd36;
	ld.global.nc.f64 	%fd39, [%rd44];
	mul.f64 	%fd40, %fd1, %fd39;
	atom.global.add.f64 	%fd41, [%rd43], %fd40;
	ld.global.nc.f64 	%fd42, [%rd24+48];
	mul.f64 	%fd43, %fd1, %fd42;
	add.s64 	%rd45, %rd38, %rd36;
	atom.global.add.f64 	%fd44, [%rd45], %fd43;
	add.s64 	%rd46, %rd26, 56;
	ld.global.nc.f64 	%fd45, [%rd44+8];
	mul.f64 	%fd46, %fd1, %fd45;
	atom.global.add.f64 	%fd47, [%rd46], %fd46;
	ld.global.nc.f64 	%fd48, [%rd24+56];
	mul.f64 	%fd49, %fd1, %fd48;
	add.s64 	%rd47, %rd45, 8;
	atom.global.add.f64 	%fd50, [%rd47], %fd49;
	add.s64 	%rd48, %rd26, 64;
	ld.global.nc.f64 	%fd51, [%rd44+16];
	mul.f64 	%fd52, %fd1, %fd51;
	atom.global.add.f64 	%fd53, [%rd48], %fd52;
	ld.global.nc.f64 	%fd54, [%rd24+64];
	mul.f64 	%fd55, %fd1, %fd54;
	add.s64 	%rd49, %rd45, 16;
	atom.global.add.f64 	%fd56, [%rd49], %fd55;

$L__BB4_4:
	ret;

}

